{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def sum_of_digits(n):\
    """\
    This function calculates the sum of the digits of a given number.\
    :param n: int\
    :return: int\
    """\
    total = 0\
    while n > 0:\
        digit = n % 10\
        total += digit\
        n = n // 10\
    return total\
\
# Take input from the user\
user_number = int(input("Enter a number to calculate the sum of its digits: "))\
\
# Calculate the sum of the digits\
digit_sum = sum_of_digits(user_number)\
\
# Print the sum of the digits\
print(f"The sum of the digits of \{user_number\} is: \{digit_sum\}")\
\
# Another example for you\
example_number = 12345\
example_digit_sum = sum_of_digits(example_number)\
print(f"The sum of the digits of \{example_number\} is: \{example_digit_sum\}")\
}